<!DOCTYPE html>
<html lang ="en">
    <head>
        <link rel="icon"href="images/knifelogo.png"type="images/icon type">
        <!---css---->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">"
        
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet"href="css\images/style.css">
        <title>good food good life</title>

    </head>
    <body>
        <header  style="height: 30vh;">
            <nav>
                

                <div class ="logo">
                    
                    <img src="images/icons8-food-50"alt="">







                    






                
                    
                    <h1>THE FOOD VILLA</h1>

                </div>
                
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href ="video.html">video</a></li>
<li><a href ="blog.html">blog</a></li>
<li><a href =" contact.html">contact</a></li>
                <li><a href ="menu.html">menu</a></li>
                </ul>
            </nav>
            <div class="head">RESTURANT BLOG</div>
          
        </header>
        <div class ="blog">
            <div class="date"> <b>20-oct-2021 </b></div>
            <div class ="content" style="border-top: 4px solid hotpink;"><h1>Top 10 Dishes</h1></div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae voluptatum laudantium mollitia deserunt. Maxime voluptatum, consequuntur dicta quibusdam modi reiciendis.
             Ducimus, vero asperiores amet praesentium in quaerat eum tenetur natus?
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit enim odio sequi sed culpa ducimus rem cupiditate quas sint ullam neque alias eos
              possimus voluptatibus, excepturi dolorem necessitatibus, atque nam.
        </div>



        <div class ="blog">
            <div class="date"> <b>20-sept-2021 </b></div>
            <div class ="content" style="border-top: 3px solid rgb(17, 219, 34);"><h1>Ranchi famous Dishes</h1></div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae voluptatum laudantium mollitia deserunt. Maxime voluptatum, consequuntur dicta quibusdam modi reiciendis.
             Ducimus, vero asperiores amet praesentium in quaerat eum tenetur natus?
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit enim odio sequi sed culpa ducimus rem cupiditate quas sint ullam neque alias eos
              possimus voluptatibus, excepturi dolorem necessitatibus, atque nam.
        </div>


        
        <div class ="blog">
            
            <div class ="content" style="border-top: 4px solid rgb(134, 6, 6);"><h1>coffee cup</h1></div>
<div class="date"> <b>1-oct-2021 </b></div>





        



            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae voluptatum laudantium mollitia deserunt. Maxime voluptatum, consequuntur dicta quibusdam modi reiciendis.
             Ducimus, vero asperiores amet praesentium in quaerat eum tenetur natus?
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit enim odio sequi sed culpa ducimus rem cupiditate quas sint ullam neque alias eos
              possimus voluptatibus, excepturi dolorem necessitatibus, atque nam.
        </div>

                 


        <div class ="blog">
            <div class="date" style="border-top: 4px dotted blue;"> <b> published date:10-oct-2021 </b></div>
            <div class ="content" ><h1>The Villa famous food</h1></div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae voluptatum laudantium mollitia deserunt. Maxime voluptatum, consequuntur dicta quibusdam modi reiciendis.
             Ducimus, vero asperiores amet praesentium in quaerat eum tenetur natus?
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit enim odio sequi sed culpa ducimus rem cupiditate quas sint ullam neque alias eos
              possimus voluptatibus, excepturi dolorem necessitatibus, atque nam.
        </div>
                
                      
    






          
         

    
        
        <footer>
            <div class ="left">
                <h2>THE FOOD VILLA</h2>
                <h4><i><img src="images/gro-alt-fill.svg" alt=""></i><Address></Address></h4>
                <p>kachri road ,Ranchi</p>

            </div>
            <div class ="right">
                <h3>site map</h3>
                <ul>
                 <li><a href="index.html">home</a></li>
                 <li><a href=" video.html">video</a></li> 
                 <li><a href =" blog.html">blog</a></li>
                 <li><a href=" contact.html">contact</a></li>
<li><a href="menu.html">menu</a></li>

                </ul>
            </div>
        </footer>
    </body>
</html>