<!DOCTYPE html>
<html lang ="en">
    <head>
        <link rel="icon"href="images/knifelogo.png"type="images/icon type">
        <!---css---->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">"
        
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet"href="css\images/style.css">
        <title>good food good life</title>

    </head>
    <body>
        <header  style="height: 40vh;">
            <nav>
                

                <div class ="logo">
                    
                    <img src="images/icons8-food-50"alt="">







                    






                
                    
                    <h1>THE FOOD VILLA</h1>

                </div>
                
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href ="video.html">video</a></li>
<li><a href ="blog.html">blog</a></li>
<li><a href =" contact.html">contact</a></li>
                <li><a href ="menu.html">menu</a></li>
                </ul>
            </nav>
            <div class="head">CONTACT US</div>
          
        </header>
        <div class="contact">
            <div class="left"></div>
            
            <img src="css/images/contact.jpg" alt="">
            <div class ="right"></div>
            
            <form class ="frm" action=" ">
            <input type="text"placeholder="Enter the name" style="height: 30px; width: 100%; margin: 10px; box-shadow: 10px 10px 10px;" >
            <input type="email"placeholder="Enter the mail" style="width: 100%; height: 30px; margin: 10px; box-shadow: 10px 10px 10px;">
            <textarea name=""id=""cols="30"rows="10"placeholder="Enter the message" style="width: 100%; height: 70px; margin:10px;box-shadow: 10px 10px 10px;"></textarea>
            <button type="submit" style="background-color: cornflowerblue; height: 50px; width:60%; box-shadow: 10px 10px 10px;">send </button>
        </div>
    </form>
       


       

        
      



        



         
                 


       
    






          
         

    
        
        <footer>
            <div class ="left">
                <h2>THE FOOD VILLA</h2>
                <h4><i><img src="images/gro-alt-fill.svg" alt=""></i><Address></Address></h4>
                <p>kachri road ,Ranchi</p>

            </div>
            <div class ="right">
                <h3>site map</h3>
                <ul>
                 <li><a href="index.html">home</a></li>
                 <li><a href=" video.html">video</a></li> 
                 <li><a href =" blog.html">blog</a></li>
                 <li><a href=" contact.html">contact</a></li>
<li><a href="menu.html">menu</a></li>

                </ul>
            </div>
        </footer>
    </body>
</html>