<!DOCTYPE html>
<html lang ="en">
    <head>
        <link rel="icon"href="images/knifelogo.png"type="images/icon type">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">"
        
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet"href="css\images/style.css">
        <title>good food good life</title>

    </head>
    <body>
        <header>
            <nav>
                

                <div class ="logo">
                    
                    <img src="images/icons8-food-50"alt="">







                    






                
                    
                    <h1>THE FOOD VILLA</h1>

                </div>
                
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href ="video.html">video</a></li>
<li><a href ="blog.html">blog</a></li>
<li><a href =" contact.html">contact</a></li>
                <li><a href ="menu.html">menu</a></li>
                </ul>
            </nav>
            <nav>
            
            <div class ="content">
                <h1>EAT HEALTHY</h1>
                <h1>LIVE LONG</h1>
                <h1>LIVE STRONG</h1>
                
        
                <h3>Eat light and have your future bright</h3>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">sign up now</button></a>
            </div>
            </nav>            
        </header>
        
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header" style="background-color:brown;" >
                <h5 class="modal-title" id="exampleModalLabel">REGISTER NOW</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form>
                 
                  <div class="mb-3">
                      <label for="recipient-name" class="col-form-label">NAME:</label>
                      <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="mb-3">
                      <label for="recipient-name" class="col-form-label">EMAIL:</label>
                      <input type="email" class="form-control" id="recipient-name">
                    </div>

                  <div class="mb-3">
                      <label for="recipient-name" class="col-form-label">MOBILE:</label>
                      <input type="text" class="form-control" id="recipient-name">
                    </div>
              
                    
  
                </form>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Sing up</button>
              </div>
            </div>
          </div>
      </div>
      <div class="middle">
        <div class ="box" style="background-color: darkorange;">







        
        <div class="left">
          <h3><i><img src="images/downlod.jpg"alt=""></i>Fast Food</h3>
          <h4> Total Uploaded:101</h4>
          <h5>ordered by 2000+ people</h5>
          <button class ="btn btn-sucess w-50" style="background-color:pink">visit</button>
          
        </div>
        <div class ="right">
          <img src="css/images/icons8-coffee-cup-50.png"alt="">
        </div>
      </div>
      <div class="box" style="background-color: deeppink;">
        <div class ="left">
        <h3><i><img src="images/pin.svg"alt=""></i>South Indian Dish</h3>
        <h4>Total Uploaded:101</h4>
        <h5>ordered by 2000+ people </h5>
        <button class ="btn btn-sucess w-50 " style="background-color:grey;">visit</button>
        </div>
      </div>
      <div class ="right">
        <img src="css/images/icons8-food-50.png"alt="">
      </div>
      <div class=box style="background-color: gold;">
        <div  class ="left">
          <h3><i><img src="images/fast-food.png"alt=""></i>COFFEE</h3>
          <h4>Total Uploaded:101</h4>
          <h5>ordered by 2000+ people
            
          </h5>
        <button class ="btn btn-sucess darkorange w-50" style="background-color: saddlebrown;">visit</button>
        </div>
      </div>
      <div class="right">
        <img src="css/images/icons8-fast-food-drive-thru-48.png"alt="">
      </div>
      

      </div>
      
  
      
      







          
          
        
    
        
        <footer>
            <div class ="left">
                <h2>THE FOOD VILLA</h2>
                <h4><i><img src="images/gro-alt-fill.svg" alt=""></i><Address></Address></h4>
                <p>kachri road ,Ranchi</p>

            </div>
            <div class ="right">
                <h3>site map</h3>
                <ul>
                 <li><a href="index.html">home</a></li>
                 <li><a href=" video.html">video</a></li> 
                 <li><a href =" blog.html">blog</a></li>
                 <li><a href=" contact.html">contact</a></li>
                 <li><a href="menu.html">menu</a></li>


                </ul>
            </div>
        </footer>
    </body>
</html>