<!DOCTYPE html>
<html lang ="en">
    <head>
        <link rel="icon"href="images/knifelogo.png"type="images/icon type">
        <!---css---->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">"
        
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet"href="css\images/style.css">
        <title>good food good life</title>

    </head>
    <body>
        <header  style="height: 30vh;">
            <nav>
                

                <div class ="logo">
                    
                    <img src="images/icons8-food-50"alt="">







                    






                
                    
                    <h1>THE FOOD VILLA</h1>

                </div>
                
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href ="video.html">video</a></li>
<li><a href ="blog.html">blog</a></li>
<li><a href =" contact.html">contact</a></li>
                <li><a href ="menu.html">menu</a></li>
                </ul>
            </nav>
            <div class="head">RESTURANT MENU</div>
          
        </header>
        <div class="container mt-4">
            <div class="col-6">
                <div class="row">
                    <img class="img-fluid" style="background-color: purple; box-shadow: 10px 10px 10px;" src="css/images/menu.jpg"alt="">

                </div>
                <div class="col-6">
                    <h1>MENU</h1>
                  <p  style="text-align: justify; background-color: olive; justify-content: center; box-shadow: 25px 25px 25px;border-radius: 15px;"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis eos maxime necessitatibus modi, nulla pariatur. Aliquam amet a incidunt omnis quia sequ
                     repudiandae optio nihil, debitis explicabo mollitia facilis maiores!
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam reiciendis est natus! Fugit dolores ad a ipsum, explicabo,
                      omnis enim quia dolorem hic maxime nisi. Ut odit impedit vitae fuga?</p>
                </div>
            </div>
        </div>
        

        <div class="container mt-6">
            <div class="col-6">
                <div class="row">
                    <img class="img-fluid" style="background-color: peru; box-shadow: 10px 10px 10px; border-radius: 15px; margin: 10px; flex-direction: row;"
                     src="css/images/menu-card.jpg"alt="">

                </div>
                <div class="col-6">
                    <h1>Special dish menu</h1>
                  <p  style="text-align: justify; background-color: darkcyan; box-shadow: 20px 20px 20px; flex-direction: row;"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis eos maxime necessitatibus modi, nulla pariatur. Aliquam amet a incidunt omnis quia sequ
                     repudiandae optio nihil, debitis explicabo mollitia facilis maiores!
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam reiciendis est natus! Fugit dolores ad a ipsum, explicabo,
                      omnis enim quia dolorem hic maxime nisi. Ut odit impedit vitae fuga?</p>
                </div>
            </div>
        </div>
        
        
        

          
         <div class="container mt-6">  
        <div class="col-6">
            <h2>Dishes and price  </h2>
        <p  style="text-align: justify;background-color: mediumspringgreen; box-shadow: 20px 20px 20px; "> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis eos maxime necessitatibus modi, nulla pariatur. Aliquam amet a incidunt omnis quia sequ
             repudiandae optio nihil, debitis explicabo mollitia facilis maiores!
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam reiciendis est natus! Fugit dolores ad a ipsum, explicabo,
              omnis enim quia dolorem hic maxime nisi. Ut odit impedit vitae fuga?</p>
        </div>

        <div class="col-6">
            <div class="row">
                <img class="img-fluid" style="background-color: seagreen; box-shadow: 10px 10px 10px;" src="css/images/MENU+4.jpg"alt="">

            </div>
    </div>
</div>



                 

       
                
                      
    






          
         

    
        
        <footer>
            <div class ="left">
                <h2>THE FOOD VILLA</h2>
                <h4><i><img src="images/gro-alt-fill.svg" alt=""></i><Address></Address></h4>
                <p>kachri road ,Ranchi</p>

            </div>
            <div class ="right">
                <h3>site map</h3>
                <ul>
                 <li><a href="index.html">home</a></li>
                 <li><a href=" video.html">video</a></li> 
                 <li><a href =" blog.html">blog</a></li>
                 <li><a href=" contact.html">contact</a></li>
<li><a href="menu.html">menu</a></li>

                </ul>
            </div>
        </footer>
    </body>
</html>