<!DOCTYPE html>
<html lang ="en">
    <head>
        <link rel="icon"href="images/knifelogo.png"type="images/icon type">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">"
        
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet"href="css\images/style.css">
        <title>good food good life</title>

    </head>
    <body>
        <header  style="height: 30vh;">
            <nav>
                

                <div class ="logo">
                    
                    <img src="images/icons8-food-50"alt="">







                    






                
                    
                    <h1>THE FOOD VILLA</h1>

                </div>
                
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href ="video.html">video</a></li>
<li><a href ="blog.html">blog</a></li>
<li><a href =" contact.html">contact</a></li>
                <li><a href ="">menu</a></li>
                </ul>
            </nav>
            <div class="head">OUR VILLA FOODS</div>
          
        </header>
        <h3>VILLA RESTURANT</h3>
        <div class="middle">
            <div class="video" style="flex-direction:row;">
                <iframe width="100%" height="170px" src="https://www.youtube.com/embed/7EdpBH81XIY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="bg-primary text-center w-100"> Introduction of our resturant"</p>

            </div>
            <div class ="video" style="flex-direction: row;">
                <iframe width="100%" height="170px" src="https://www.youtube.com/embed/q0-STmH8Wpc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class ="bg-danger text-center w-100">Fast food </p>
            </div>
            <div class="video" style="flex-direction:row; ">
                <iframe width="100%" height="170px" src="https://www.youtube.com/embed/FM5_NoXW2Y0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p class="bg-danger text-center w-100">Special Coffee</p>





            </div>
        </div>
        <h3 style="background-color: burlywood;">RESTURANT OVERVIEW</h3>
        
        <div class="middle">
            <div class="video" style="flex-direction:row;">
                <iframe width="100%" height="170px" src="https://www.youtube.com/embed/7EdpBH81XIY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="bg-primary text-center w-100"> Introduction of our resturant"</p>

            </div>
            <div class ="video" style="flex-direction: row;">
                <iframe width="100%" height="170px" src="https://www.youtube.com/embed/q0-STmH8Wpc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class ="bg-danger text-center w-100">OVERVIEW </p>
            </div>
            <div class="video" style="flex-direction:row; ">
                <iframe width="100%" height="170px" src="https://www.youtube.com/embed/FM5_NoXW2Y0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p class="bg-danger text-center w-100">COFFEE OVERVIEW</p>



           

</div>


       
                
                      
    






          
         

        </div>
        
    
        
        <footer>
            <div class ="left">
                <h2>THE FOOD VILLA</h2>
                <h4><i><img src="images/gro-alt-fill.svg" alt=""></i><Address></Address></h4>
                <p>kachri road ,Ranchi</p>

            </div>
            <div class ="right">
                <h3>site map</h3>
                <ul>
                 <li><a href="index.html">home</a></li>
                 <li><a href=" video.html">video</a></li> 
                 <li><a href =" blog.html">blog</a></li>
                 <li><a href=" contact.html">contact</a></li>


                </ul>
            </div>
        </footer>
    </body>
</html>